@media screen and (max-width: 480px)
{
    header{
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
    }
    header a{
        width: auto;
        flex-grow: 0;
        margin: 0 2.5rem;
    }
    header button{
        order: 2;
        margin: 0 2.5rem;
    }
    header nav{
        order: 3;
        width: 100%;
    }
    header nav :hover{
        border: none;
        border-bottom: 3px solid #0065FC;
    }
    header nav a{
        padding-right: 0rem;
        width: 50%;
        justify-content: center;
    }
    #Recherche{
        padding-top: 0;
    }
    .ville{
       flex-grow: 2;
    }
    .rechercher span{
        display: none;
        text-align: center;
    }
    .rechercher{
        border-radius: 15px 15px 15px 15px;
        position: relative;
        right: 10px;
    }
    .fas.fa-search{
        display:inline-block;
    }
    .filtres{
        flex-wrap: wrap;
    }
    main{
        flex-wrap: wrap;
        flex-direction: column;
    }
    #Populaires{
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 0px;
    }
    .price p{
        margin-top: 0rem;
    }
    #Hébergements{
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: white;
    }
    #Hébergements h2{
        padding-left: 3rem;
    }
    .hotels{
        flex-direction: column;
        background-color: white;
        padding: 0rem 3rem
    }
    .hotels a{
        width: 100%;
        flex-direction: column;
    }
    #Plus{
        padding-left: 3rem;
    }
    #Activites{
        flex-wrap: wrap;
        flex-direction: column;
    }
    #Activites h2{
        margin-top: 0rem;
        padding-left: 3rem;
    }
    .activites{
        flex-direction: column;
        padding: 0rem 3rem;
    }
    .activites a{
        width: 100%;
        margin: 1rem auto;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #Activites img{
        border: 5px solid white;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        object-position: center center;
        width: 100%;
        height: 113px;
    }
    #Footer{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
}