
/* GENERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
}
.container{
    max-width: 1440px;
    width: 100%;
    height: auto;
    margin:0 auto;
}
.full.fas.fa-star{
    color: #0065FC;
}
.empty.fas.fa-star{
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
/* HEADER */

header{
    display: flex;
    align-items:center;
}
header a{
    flex-grow: 4;
    order: 1;
}
#logo{
    width: 7rem;
}
header button{
    color: #0065FC;
    background: none;
    border: none;
    order: 3;
    padding-left: 1rem;
    font-size: 16px;
}
header nav{
   order: 2;
   display: flex;
   align-items: center;
}
header nav :hover{
    border-top: 3px solid #0065FC;
}
header nav a{
    text-decoration: none;
    color: black;
    height: 5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

/* RECHERCHE */
#Recherche{
    padding-top: 2rem;
}
#Recherche h1{
    padding-bottom: 1rem;
}
#Recherche p{}
.form{
    display: flex;
    padding-top: 1rem;
}
.geo{
    border: none;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
    width: 3.2rem;
    height: 3.2rem;
}
.fa-map-marker-alt{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Recherche div form input{
    border: 1px solid #F2F2F2;
    padding-left: 0.8rem;
}
.rechercher{
    background-color:#0065FC;
    color: white;
    border-radius: 0px 15px 15px 0px;
    padding: 1rem;
    border: none;
}
.fas.fa-search{
    display: none;
}
.filtres{
    display: flex;
    align-items: center;
    padding-top: 1rem;
}
.filtres :hover{
    background-color: blueviolet;
}
.filtres h3{
    padding-right: 1rem;
}
.filtres button{
    background-color: transparent;
    border: 1px solid #F2F2F2;
    border-radius: 50px;
    margin: 1rem;
}
.filtres span{
    padding: 0rem 0.5rem;
}
.filtres button i{
    color: #0065FC;
    background-color: #DEEBFF;
    border: 10px solid transparent;
    border-radius: 50px;
}
.info{
    display: flex;
    align-items: center;
}
.info i{
    color:#0065FC;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #F2F2F2;
    border-radius: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info p{
    padding-left: 1rem;
    color: black;
}
/* MAIN */
main{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}
   
/* POPULAIRES */

#Populaires{
    border: 1px solid black;
    border-radius: 15px;
    border-style: none;
    background-color: #F2F2F2;
    width: 30%;
    margin-left: 2.5rem;
}
.plus{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0rem 2rem 2.2rem;
}
.plus h3{}
.plus i{
    padding-right: 2.2rem;
}
.popu{
    display: flex;
    flex-direction: column;
}
#Populaires a{
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    height: 9rem;
    display: flex;
    margin: auto;
    margin-bottom: 2rem;
    box-shadow: 0.5rem 0.5rem 1rem #e7e7e7;
}
 .popu a img{
    object-fit: cover;
    object-position: center center;
    width: 125px;
    height: 100%;
    border: 5px solid white;
    border-radius: 0.8rem 0rem 0rem 0.8rem;
}
.price{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}
.price h3{}
.price p{
    margin-top: 1rem;
    flex-grow: 1;
}
.price .etoile{}

/* HEBERGEMENTS */

#Hébergements{
    border: 1px solid black;
    border-radius: 15px;
    border-style: none;
    background-color: #F2F2F2;
    width: 70%;
    display: flex;
    flex-direction: column;
}
#Hébergements h2{
    padding: 2rem 0rem 1.5rem 1rem;
}
.hotels{
    background-color: #F2F2F2;
    display: flex;
    flex-wrap: wrap;
}   
.hotels a{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin:auto;
    margin-bottom: 2rem;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0.5rem 0.5rem 1rem #e7e7e7;
}
.hotels a img{
    border: 5px solid white;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 113px;
}
.content{
    background-color: white;
    border-radius: 0px 0px 20px 20px; 
}
#Hébergements h3{
    padding: 0.4rem;
}
#Hébergements .etoile{
    padding: 0.4rem;
}
#Hébergements .content p{
   padding: 0.4rem;
}
#Plus{
    padding: 2rem 0rem 2.5rem 1rem;
}
/* ACTIVITES */
#Activites{
    display: flex;
    flex-direction: column;
}
#Activites h2{
    margin-top: 4rem;
}
.activites{
    margin-top: 1.8rem;
    display: flex;
    justify-content: space-between;
}
.activites a{
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0rem 0rem 1rem #e7e7e7;
    justify-content: center;
}
.activites h3{
    padding: 1rem;
}
.big img{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 302px;
    height: 387px;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
}
#fort{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 302px;
    height: 180px;
}
#iles{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 302px;
    height: 110px;
}
#dame{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 302px;
    height: 140px;
}
#parc{
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    object-position: center center;
    width: 302px;
    height: 150px;
}

/* FOOTER */

#Footer{
    background-color: #F2F2F2;
    display: flex;
    height: 14rem;
    margin-top: 3.75rem;
}
#Footer div{    
    display: flex;
    flex-direction: column;
    margin: 2.5rem 13rem 2.5rem 2.5rem;
}
#Footer div h2{
    margin-bottom: 1.5rem;
}
#Footer div a{  
    margin-bottom: 1rem; 
}