<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" media="screen and (max-width: 480px)" href="styles2.css"/>
        <link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 1023px)" href="styles3.css"/>
        <title>Reservia</title>
        <script src="https://kit.fontawesome.com/4fb7f659fa.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <a href="#">
                    <img src="images/Reservia@3x.png" alt="logo" id="logo">
                </a>
                <button class="button">S'inscrire</button>
                <nav>
                    <a href="#Hébergements">Hébergements</a>
                    <a href="#Activites">Activités</a>
                </nav>
            </header>
            <section id="Recherche">
                <div>
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                        <form method="POST" action="#" class="form">
                            <button type="button" class="geo">
                                <i class="fas fa-map-marker-alt"></i>
                            </button>
                            <input type="search" name="Ville" class="ville" placeholder="Marseille, France"/>
                            <button type="submit" class="rechercher">
                                <span>Rechercher</span>
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    <div class="filtres">
                        <h3>Filtres</h3>         
                        <button>
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Economique</span>
                        </button>
                        <button>
                            <i class="fas fa-child"></i>
                            <span>Familial</span>
                        </button>
                        <button>
                            <i class="fas fa-heart"></i>
                            <span>Romantique</span>
                        </button>
                        <button>
                            <i class="fas fa-dog"></i>
                            <span>Animaux autorisés</span>
                        </button>
                    </div>
                    <div class="info">  
                        <i class="fas fa-info"></i>
                        <p>Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
                </div>    
            </section>
            <main>  
                <section id="Populaires">
                    <div class="plus">
                        <h3>Les plus populaires</h3>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="popu">
                        <a href="#">               
                            <img src="Images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="price">
                                <h3>Hôtel le soleil du matin</h3>
                                <p>Nuit à partir de <strong>128€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">                          
                            <img src="images/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="price">
                                <h3>Au coeur de l'eau<br> Chambres d'hôtes</h3>
                                <p>Nuit à partir de <strong>71€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>                          
                        </a>
                        <a href="#">
                            <img src="images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="price">
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de <strong>68€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>            
                        </a>
                    </div>    
                </section>
                <section id="Hébergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hotels">
                        <a href="#">                           
                            <img src="images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <img src="images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <img src="images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <img src="images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <img src="images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="empty fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <img src="images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="une chambre d'hotel">
                            <div class="content">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>
                                <div class="etoile">
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                    <i class="full fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <p id="Plus">Afficher plus</p>
                </section>
            </main>
            <section id="Activites">
                <h2>Activités à Marseille</h2>
                <div class="activites">
                    <a href="#">             
                        <div class="big">
                            <img src="images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="un paysage">
                            <h3>Vieux Port</h3>
                        </div>
                    </a>
                    <div class="col">
                        <a href="#"> 
                            <img id="fort" src="images/paul-hermann-QFTrLdQIRhI-unsplash.jpg"  alt="un paysage"> 
                            <h3>Fort de Pomègues</h3>
                        </a>
                        <a href="#">
                            <img id="iles" src="images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"  alt="un paysage">
                            <h3>Iles de Frioul</h3>
                        </a>
                    </div>
                    <a href="#"> 
                        <div class="big">
                        <img src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"  alt="un paysage">
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </a>
                    <div class="col">
                        <a href="#">
                            <img id="dame" src="images/florian-wehde-xW9e8gdotxI-unsplash.jpg"  alt="un paysage">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>
                        <a href="#">       
                            <img id="parc" src="images/lena-paulin-wH2-EJoDcV0-unsplash.jpg"  alt="un paysage">   
                            <h3>Parc Longchamp</h3>
                        </a>
                    </div>
                </div>
            </section>
        </div>       
        <footer>
            <div id="Footer">
                <div>
                    <h2>A propos</h2>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales de vente</a>
                    <a href="#">Données et confidentialité</a>
                </div>
                <div>
                    <h2>Nos hébergements</h2>
                    <a href="#">Charte qualité</a>
                    <a href="#">Soumettre votre hôtel</a>
                </div>
                <div>
                    <h2>Assistance</h2>
                    <a href="#">Centre d'aide</a>
                    <a href="#">Nous contacter</a>
                </div>
            </div>
        </footer>
    </body>
</html>